# backlog-wiki-rename

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle  latest-wrapper.gradle
gradle/: wrapper.gradle
src/: .gitignore
src/conf/: env-template.properties  logging.properties
src/main/java/org/mtzky/backlog/wiki/: AppBacklogClient.java  AppConfig.java  Rename.java  WikiNameMapping.java
src/test/java/org/mtzky/backlog/wiki/: AppBacklogClientTest.java  AppConfigTest.java  RenameTest.java  WikiNameMappingTest.java
src/test/resources/: logging.properties  mapping-template.properties
